# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
m01k8s.srv.local nsible_host=192.168.32.176 ip=192.168.32.176 etcd_member_name=etcd1
m02k8s.srv.local nsible_host=192.168.32.177 ip=192.168.32.177 etcd_member_name=etcd2
m03k8s.srv.local nsible_host=192.168.32.178 ip=192.168.32.178 etcd_member_name=etcd3
n01k8s.srv.local nsible_host=192.168.32.179 ip=192.168.32.179
n02k8s.srv.local nsible_host=192.168.32.180 ip=192.168.32.180
n03k8s.srv.local nsible_host=192.168.32.181 ip=192.168.32.181

# node1 ansible_host=95.54.0.12  # ip=10.3.0.1 etcd_member_name=etcd1
# node2 ansible_host=95.54.0.13  # ip=10.3.0.2 etcd_member_name=etcd2
# node3 ansible_host=95.54.0.14  # ip=10.3.0.3 etcd_member_name=etcd3

# ## configure a bastion host if your nodes are not directly reachable
# bastion ansible_host=x.x.x.x ansible_user=some_user

[kube-master]
m01k8s.srv.local
m02k8s.srv.local
m03k8s.srv.local

[etcd]
n01k8s.srv.local
n02k8s.srv.local
n03k8s.srv.local

[kube-node]
n01k8s.srv.local
n02k8s.srv.local
n03k8s.srv.local

[calico-rr]

[k8s-cluster:children]
kube-master
kube-node
calico-rr

[k8s-cluster:vars]
ansible_user=root
become=yes


