[k8s-cluster:vars]
ansible_user=root
become=yes
remote_port = 22

[all]
m01k8s.srv.local nsible_host=192.168.32.176 ip=192.168.32.176 etcd_member_name=etcd1
m02k8s.srv.local nsible_host=192.168.32.177 ip=192.168.32.177 etcd_member_name=etcd2
m03k8s.srv.local nsible_host=192.168.32.178 ip=192.168.32.178 etcd_member_name=etcd3
n01k8s.srv.local nsible_host=192.168.32.179 ip=192.168.32.179
n02k8s.srv.local nsible_host=192.168.32.180 ip=192.168.32.180
n03k8s.srv.local nsible_host=192.168.32.181 ip=192.168.32.181

[kube-master]
m01k8s.srv.local
m02k8s.srv.local
m03k8s.srv.local

[etcd]
n01k8s.srv.local
n02k8s.srv.local
n03k8s.srv.local

[kube-node]
n01k8s.srv.local
n02k8s.srv.local
n03k8s.srv.local

[calico-rr]

[k8s-cluster:children]
kube-master
kube-node
calico-rr
